# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
####> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=0e90d2cf06d51eb38e2a4a0cf6d93e97
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:Khaitri2@@@@127.0.0.1:3306/yourhometonight?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=17ad17bb9b2538598a03d61b7643f30f
###< lexik/jwt-authentication-bundle ###

###> AWS ###
AWS_SECRET=jbUJAZ0cO79Qj5U/MzsY6TdwyHUyRn+Q1Y+JILQM
AWS_KEY_ID=AKIAQO4ABLFXHGLOKDUQ

S3_BUCKET_NAME=yourhometonight
S3_BUCKET_REGION=ap-southeast-1
S3_BUCKET_VERSION=latest
S3_URL=https://yourhometonight.s3.ap-southeast-1.amazonaws.com/
###< AWS ###

STRIPE_SECRET_KEY=sk_test_51LGP8mKWvhF8ftvX38tVdpgYePhTKPDEq0SVSq0bRVVRBrNzZsLYdh2ezV6VPGA0Zyk8JAtXcs6e2xEKXFPppwo000lxf5u21V
APP_URL=https://example.com

SQS_URL=https://sqs.ap-southeast-1.amazonaws.com/031943907694/yourHome29PurchaseSuccess

EMAIL_HOST=smtppro.zoho.com
EMAIL_USERNAME=support@yourhometonight.com
EMAIL_PASSWORD=9KsRiKUvpirZ
EMAIL_PORT=465
EMAIL_NAME='Your Home 29 Support Team'