###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0e90d2cf06d51eb38e2a4a0cf6d93e97
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@127.0.0.1:3306/yourhometonight?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=17ad17bb9b2538598a03d61b7643f30f
###< lexik/jwt-authentication-bundle ###

STRIPE_SECRET_KEY=
APP_URL=https://example.com
SQS_URL=https://sqs.ap-southeast-1.amazonaws.com/031943907694/yourHome29PurchaseSuccess

EMAIL_HOST=smtppro.zoho.com
EMAIL_USERNAME=support@tricarrent.me
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_NAME='Your Home 29 Support Team'
